# EasyTestsApi

./: EasyHealth-EasyTests-Api.sln  Monolith_API_Framework.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/V1/: GroupsController.cs  RolesController.cs  UsersController.cs
Api/Controllers/V1/BasicInformation/: PeopleTypesController.cs
Api/Controllers/V1/People/: PeopleController.cs
Api/Controllers/V1/Persons/: PersonTypesController.cs  PersonsController.cs
Api/Controllers/V1/Users/: GroupsController.cs  RolesController.cs  UsersController.cs
Api/Controllers/V2/Config/: ConfigController.cs
Api/Controllers/V2/Hr/: ForgetPasswordController.cs
Api/Controllers/V2/Users/: ForgetPasswordController.cs  GroupController.cs  RoleController.cs  UsersController.cs
Api/Models/InputModels/: AddRoleToUserInput.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Utilities/: AppsettingsExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/ApplicationUtilities/: EntityExtensions.cs
Data/Contracts/: ICompanyRepository.cs  IIndividualRepository.cs  IReportRepository.cs  IRepository.cs  IRepositoryWithActors.cs  IUserRepository.cs
Data/DbContextChanges/: ModelBuilderExtensions.cs
Data/Migrations/: 20221017232539_Initial.Designer.cs  20221017232539_Initial.cs  20221018063126_AddBaseEntityRelationsToUser.Designer.cs  20221018063126_AddBaseEntityRelationsToUser.cs  20231230230953_RenamePeopleToPersons.Designer.cs  20231230230953_RenamePeopleToPersons.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CompanyRepository.cs  IndividualRepository.cs  ReportRepository.cs  Repository.cs  RepositoryWithActors.cs  RoleRepository.cs  UserRepository.cs
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/BasicDtos/: BaseBoolDto.cs  BaseDto.cs  BaseListDto.cs  BaseOrderByDto.cs  BaseSearchDto.cs
DataTransferObjects/CustomExpressions/: ExpressionsHandler.cs  IHaveCustomExpression.cs
DataTransferObjects/CustomMapping/: AddActorMappings.cs  AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
DataTransferObjects/DTOs/BaseDtos/: BaseBoolDto.cs  BaseDto.cs  BaseListDto.cs  BaseOrderByDto.cs  BaseSearchDto.cs
DataTransferObjects/DTOs/Shared/: ApiResult.cs
DataTransferObjects/DTOs/Shared/System/: AuthorizationCache.cs
DataTransferObjects/DTOs/Shared/Users/: AccessTokenDto.cs  ApplicationUserDto.cs  GroupDto.cs  RoleDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserRoleDto.cs
DataTransferObjects/DTOs/V1/Persons/: CompanyDto.cs  ForgetPasswordDto.cs  IndividualDto.cs  PersonDto.cs  PersonTypeDto.cs  PersonsTypeDto.cs
DataTransferObjects/DataTransferObjects/AccountsDTOs/: TokenRequestDto.cs  TokenResponseDto.cs
DataTransferObjects/DataTransferObjects/ConfigDTOs/: ConfigDto.cs
DataTransferObjects/DataTransferObjects/HrDTOs/: CompanyDto.cs  ForgetPasswordDto.cs  IndividualDto.cs  PeopleTypeDto.cs  PersonDto.cs  PersonTypeDto.cs
DataTransferObjects/DataTransferObjects/UserDTOs/: ApplicationUserDto.cs  GroupDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
DataTransferObjects/GlobalDtos/: AuthorizationCache.cs  Configs.cs
Entities/: Entities.csproj
Entities/BaseModels/: BaseEntity.cs
Entities/DatabaseModels/CommonModels/BaseModels/: BaseEntity.cs
Entities/DatabaseModels/HrModels/: CreCompany.cs  CreForgetPassword.cs  CreIndividual.cs  CrePeopleType.cs  CrePerson.cs
Entities/DatabaseModels/SystemModels/: SysConfig.cs  SysErrorLog.cs  SysErrorType.cs  SysLog.cs
Entities/DatabaseModels/UserModels/: AccGroup.cs  AccGroupRole.cs  AccGroupUser.cs  AccRole.cs  ApplicationUser.cs
Entities/PersonModels/: CreCompany.cs  CreForgetPassword.cs  CreIndividual.cs  CrePerson.cs  CrePersonType.cs
Entities/SystemModels/: SysErrorLog.cs  SysErrorType.cs  SysLog.cs
Entities/UserModels/: AccGroup.cs  AccGroupRole.cs  AccGroupUser.cs  AccRole.cs  ApplicationUser.cs
Services/: AccessToken.cs  Services.csproj
Services/DataInitializer/: CategoryDataInitializer.cs  UserDataInitializer.cs
Services/Extentions/: IdentityAuthorizationExtentios.cs
Services/IServices/: ICrudService.cs  IIndividualsService.cs  IPeopleService.cs  IPersonService.cs  IReportService.cs  IUsersService.cs
Services/IServices/Common/: IFileServerProvider.cs
Services/IServices/V2/: IConfigService.cs  IGroupService.cs  IPeopleTypeService.cs  IPersonService.cs  IRoleService.cs  IUsersService.cs
Services/IServices/V2/Hr/: IForgetPasswordService.cs
Services/Services/: CrudService.cs  IJwtService.cs  JwtService.cs  ReportService.cs
Services/Services/BaseServices/: CrudService.cs  JwtService.cs  ReportService.cs
Services/Services/Common/: FileServerProvider.cs  FileServerProviderExtensions.cs
Services/Services/V1/: GenericServiceImplementation.cs  IndividualsService.cs  PeopleService.cs  PersonService.cs  UsersService.cs
Services/Services/V1/Persons/: IndividualsService.cs  (+2 more)
Services/Services/V2/: ConfigService.cs  PeopleTypeService.cs  PersonService.cs  RoleService.cs  UsersService.cs
Services/ServicesContracts/BaseServices/: ICrudService.cs  IJwtService.cs  IReportService.cs
WebFramework/: WebFramework - Backup.csproj  WebFramework.csproj
WebFramework/Api/: BaseController.cs  CrudController.cs  CrudControllerGeneric.cs  CrudControllerGenericWithRole.cs  CrudControllerWithActorAndExpressions.cs  CrudControllerWithActors.cs  PagedApiResponse.cs  ReportController.cs  ReportControllerGeneric.cs  ReportControllerGenericWithRole.cs  TokenRequest.cs
WebFramework/Configuration/: AuthorizationExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SysConfigExtentions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  ApplyUploadFileOperationFilter.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+26 files in other folders)
