<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects\AccessoryDTOs\**" />
    <Compile Remove="DataTransferObjects\BasicInfoDTOs\**" />
    <EmbeddedResource Remove="DataTransferObjects\AccessoryDTOs\**" />
    <EmbeddedResource Remove="DataTransferObjects\BasicInfoDTOs\**" />
    <None Remove="DataTransferObjects\AccessoryDTOs\**" />
    <None Remove="DataTransferObjects\BasicInfoDTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
